VITE_FIREBASE_API_KEY="AIzaSyB8wXU3HgNBKtWUz77oBROzZOmv5YzLnRk"
VITE_FIREBASE_AUTH_DOMAIN="loan-management-ed9b9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="loan-management-ed9b9"
VITE_FIREBASE_STORAGE_BUCKET="loan-management-ed9b9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="292423766629"
VITE_FIREBASE_APP_ID="1:292423766629:web:00a122785874bbceeeac8c"
VITE_FIREBASE_MEASUREMENT_ID="G-EJ2J5HYR2R"
